{
  "name": "fastify-devices-backend",
  "version": "1.0.0",
  "description": "Controle the device,user and csrrequest.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LanciWeb/fastify-devices-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LanciWeb/fastify-devices-backend/issues"
  },
  "homepage": "https://github.com/LanciWeb/fastify-devices-backend#readme",
  "dependencies": {
    "@types/jsonwebtoken": "^8.5.9",
    "dotenv": "^16.0.2",
    "fastify": "^3.29.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.15",
    "nodemon": "^2.0.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "ocsp": "^1.2.0"
  }
}
